@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Learning',
    typeNamePlural: 'Learnings',
    title: {
      type: #STANDARD,
      label: 'Learning',
      value: 'LearningId'
    }
  },
  presentationVariant: [ { sortOrder: [ { by       : 'LearningId',
                                          direction:  #ASC } ] } ]
}
annotate view ZC_ILEARNINGEVAL with
{

  @UI.facet: [
             {  id:              'HeaderFacet',
                purpose:         #HEADER,
                type:            #FIELDGROUP_REFERENCE,
                targetQualifier: 'FieldgroupHeader',
                position:         10 },

             {  id:              'Employee',
                type:            #COLLECTION,
                label:           'Employee Details',
                position:        10 },
             {  id:              'Fieldgroup1-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Employee',
                targetQualifier: 'Fieldgroup1',
                position:         10 },

             {  id:              'Learning',
                type:            #COLLECTION,
                label:           'Learning Details',
                position:        20 },
             {  id:              'Fieldgroup2-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Learning',
                targetQualifier: 'Fieldgroup2',
                position:         10 },

             {  id:              'Status',
                type:            #COLLECTION,
                label:           'Status',
                position:        20 },
             {  id:              'Fieldgroup3-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Status',
                targetQualifier: 'Fieldgroup3',
                position:         10 }
             ]
  //    LearningUuid;
  @UI: { lineItem:       [ { position: 10, label: 'ID'} ],
         identification: [ { position: 10 } ] ,
         fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 10 } ] }
  @EndUserText.label: 'ID'
  LearningId;

  @UI: { fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 20 } ] }
  @EndUserText.label: 'Creation Date'
  CreationDate;

  @UI: { lineItem:       [ { position: 20, label: 'Employee ID'} ],
         fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 10 } ] }
  @EndUserText.label: 'Employee ID'
  EmployeeId;

  @UI: { lineItem:       [ { position: 30, label: 'Employee Name'} ],
         fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 20 } ] }
  @EndUserText.label: 'Employee Name'
  EmployeeName;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 30 } ] }
  @EndUserText.label: 'Employee Band'
  EmployeeBand;

  @UI: { lineItem:       [ { position: 40, label: 'Core Skill' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 10 } ] }
  @EndUserText.label: 'Core Skill'
  CoreSkill;

  @UI: { lineItem:       [ { position: 50, label: 'Topic To Learn'  } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 20 } ] }
  @EndUserText.label: 'Topic To Learn'
  TopicToLearn;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 30 } ] }
  @EndUserText.label: 'Learning Mode'
  LearningMode;

  @UI: { lineItem:       [ { position: 60, label: 'Learning Outcome' } ],
         selectionField: [ { position: 10 } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 60 } ] }
  @EndUserText.label: 'Learning Outcome'
  LearningOutcomeId;

  @UI: { lineItem:       [ { position: 70, label: 'Start Date' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 40 } ] }
  @EndUserText.label: 'Start Date'
  StartDate;

  @UI: { lineItem:       [ { position: 80, label: 'End Date' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 50 } ] }
  @EndUserText.label: 'End Date'
  EndDate;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 70 } ] }
  HoursEstimated;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 80 } ] }
  HoursOfOutcome;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 90 } ] }
  @EndUserText.label: 'Learning Source'
  LearningSource;

  //  @UI: {  lineItem:       [ { position: 90, label: 'Approval Status' } ],
  //      selectionField: [ { position: 60 } ],
  //      fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 10 } ] }
  //  @EndUserText.label: 'Approval Status'
  @UI: { lineItem:       [ { position: 90, label: 'Approval Status' },
                           { type: #FOR_ACTION, dataAction: 'rejectLearning', label: 'Reject Learning Plan' },
                           { type: #FOR_ACTION, dataAction: 'approveLearning', label: 'Approve Learning Plan' }
                         ],
         selectionField: [ { position: 20 } ],
         identification: [ { position: 90 },
                           { type: #FOR_ACTION, dataAction: 'rejectLearning', label: 'Reject Learning Plan' },
                           { type: #FOR_ACTION, dataAction: 'approveLearning', label: 'Approve Learning Plan' }
                         ] }
  @EndUserText.label: 'Approval Status'
  ApprovalStatusId;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 20 } ] }
  @EndUserText.label: 'Approve/Reject Date'
  ApproveRejectDate;

  @UI: { lineItem:       [ { position: 100, label: 'Learning Status' } ],
         selectionField: [ { position: 30 } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 30 } ] }
  @EndUserText.label: 'Learning Status'
  LearningStatusId;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 40 } ] }
  @EndUserText.label: 'Learning Outcome Date'
  LearningOutcomeDate;

  @UI: { lineItem:       [ { position: 110, label: 'Points Earned'  } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 50 } ] }
  @EndUserText.label: 'Points Earned'
  PointsEarned;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 60 } ] }
  @EndUserText.label: 'Last Update Date'
  LastChangedDate;
}