@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Learning',
    typeNamePlural: 'Learnings',
    title: {
      type: #STANDARD,
      label: 'Learning',
      value: 'LearningId'
    }
  },
  presentationVariant: [ { sortOrder: [ { by       : 'LearningId',
                                          direction:  #DESC } ] } ]
}
annotate view ZC_ILEARNINGEVAL with
{

  @UI.facet: [
             {  id:              'HeaderFacet',
                purpose:         #HEADER,
                type:            #FIELDGROUP_REFERENCE,
                targetQualifier: 'FieldgroupHeader',
                position:         10 },

             {  id:              'Employee',
                type:            #COLLECTION,
                label:           'Employee Details',
                position:        10 },
             {  id:              'Fieldgroup1-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Employee',
                targetQualifier: 'Fieldgroup1',
                position:         10 },

             {  id:              'Learning',
                type:            #COLLECTION,
                label:           'Learning Details',
                position:        20 },
             {  id:              'Fieldgroup2-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Learning',
                targetQualifier: 'Fieldgroup2',
                position:         10 },

             {  id:              'Status',
                type:            #COLLECTION,
                label:           'Learning Status',
                position:        20 },
             {  id:              'Fieldgroup3-ID',
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Status',
                targetQualifier: 'Fieldgroup3',
                position:         10 }
             ]
  //    LearningUuid;
  @UI: { lineItem:       [ { position: 10, label: 'ID'} ],
         identification: [ { position: 10 } ] ,
         fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 10 } ] }
  @EndUserText.label: 'ID'
  LearningId;

  @UI: { fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 20 } ] }
  @EndUserText.label: 'Creation Date'
  CreationDate;
  
  @UI: { fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 30 } ] }
  @EndUserText.label: 'Approval Status'
  ApprovalStatus;
  
  @UI: { fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 40 } ] }
  @EndUserText.label: 'Approve/Reject Date'
  ApproveRejectDate;
  
  @UI: { fieldGroup:     [ { qualifier: 'FieldgroupHeader', position: 50 } ] }
  @EndUserText.label: 'Last Update Date'
  LastChangedDate;
  
  @UI: { lineItem:       [ { position: 20, label: 'Employee ID'} ],
         fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 10 } ] }
  @EndUserText.label: 'Employee ID'
  EmployeeId;

  @UI: { lineItem:       [ { position: 30, label: 'Employee Name'} ],
         fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 20 } ] }
  @EndUserText.label: 'Employee Name'
  EmployeeName;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1', position: 30 } ] }
  @EndUserText.label: 'Employee Band'
  EmployeeBand;

  @UI: { lineItem:       [ { position: 40, label: 'Core Skill' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 20 } ] }
  @EndUserText.label: 'Core Skill'
  CoreSkill;

  @UI: { lineItem:       [ { position: 50, label: 'Topic To Learn'  } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 30 } ] }
  @EndUserText.label: 'Topic To Learn'
  TopicToLearn;

  @UI: { selectionField: [ { position: 10 } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 40 } ]
//         identification: [ { position: 10 } ] 
        }
  @EndUserText.label: 'Learning Outcome ID'
  LearningOutcomeId;
  
  @UI: { lineItem:       [ { position: 60, label: 'Learning Outcome' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 50 } ]
//         identification: [ { position: 20 } ] 
       }
//  @EndUserText.label: 'Learning Outcome'
  LearningOutcome;
  
  @UI: { lineItem:       [ { position: 70, label: 'Start Date' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 60 } ] }
  @EndUserText.label: 'Start Date'
  StartDate;

  @UI: { lineItem:       [ { position: 80, label: 'End Date' } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 70 } ] }
  @EndUserText.label: 'End Date'
  EndDate;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 80 } ] }
  HoursEstimated;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 90 } ] }
  HoursOfOutcome;
  
  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 100 } ] }
  @EndUserText.label: 'Learning Mode'
  LearningMode;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 110 } ] }
  @EndUserText.label: 'Learning Source'
  LearningSource;
  
  @UI: { lineItem:       [ { position: 90, label: 'Approval Status', value: 'ApprovalStatus', criticality: 'ApprovalStatusC' },
                           { type: #FOR_ACTION, dataAction: 'rejectLearning', label: 'Reject Learning Plan' },
                           { type: #FOR_ACTION, dataAction: 'approveLearning', label: 'Approve Learning Plan' }
                         ],
         selectionField: [ { position: 20 } ],
//         identification: [ { position: 90 },
//                           { type: #FOR_ACTION, dataAction: 'rejectLearning', label: 'Reject Learning Plan' },
//                           { type: #FOR_ACTION, dataAction: 'approveLearning', label: 'Approve Learning Plan' }
//                         ],                          
        fieldGroup:     [ { qualifier: 'Fieldgroup2', position: 10, type: #FOR_ACTION, dataAction: 'rejectLearning', label: 'Reject Learning Plan' },
                          { qualifier: 'Fieldgroup2', position: 20, type: #FOR_ACTION, dataAction: 'approveLearning', label: 'Approve Learning Plan' } ]
       }
                         
  @EndUserText.label: 'Approval Status'
  ApprovalStatusId;

  @UI: { lineItem:       [ { position: 100, label: 'Learning Status', value: 'LearningStatus', criticality: 'LearningStatusC'} ],
         selectionField: [ { position: 30 } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 30 } ] }
  @EndUserText.label: 'Learning Status ID'
  LearningStatusId;
  
//  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 40 } ],
//         identification: [ { position: 10 } ] 
//       }
//  LearningStatus;
  
  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 50 } ] }
  @EndUserText.label: 'Learning Outcome Date'
  LearningOutcomeDate;

  @UI: { lineItem:       [ { position: 110, label: 'Points Earned'  } ],
         fieldGroup:     [ { qualifier: 'Fieldgroup3', position: 60 } ] }
  @EndUserText.label: 'Points Earned'
  PointsEarned;

}